<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Cecropia Solutions - Grid Master Detail v1.0.0</title>
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="../src/css/style.css">
<link rel="stylesheet" href="../src/css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
    <div class="pull-left">
      <h1><a href="/"><img class="logo" src="../src/img/cecropia-logo-web.png" alt="Free Documentation Template Icon" /> <span>Cecropia Solutions - Grid Master Detail v1.0.0</span></a></h1>
    </div>

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">Grid Master Detail v1.0.0 Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#version" class="cc-active">Version</a></li>
      <li><a href="#demo" class="cc-active">Demo</a></li>
      <li class="separator"></li>
      <li><strong>Structure</strong></li>
      <li><a href="#files" class="cc-active">File Structure</a></li>
      <li><a href="#howto" class="cc-active">How to</a></li>
      <li class="separator"></li>
      <li><strong>Notes</strong></li>
      <li><a href="#note-important" class="cc-active">Important</a></li>
    </ul>
    <div class="docs-content">
      <h3> === Getting Started === </h3>
      <h3 id="welcome"> Welcome</h3>
      <p> Welcome to Grid Master Detail v1.0.0 Documentation</p>
      <p>This component will help us to build fast and easy grid lists with detail row in simple steps. This documentation will work only for the file structure specified by <a href="https://github.com/AngularClass/NG6-starter">NG6-Started</a> and under <a href="https://angularjs.org/">Angular JS</a> framework.</p>
      <img src="../src/img/grid-master-grid-demo.png" />
      <p> For other side, this component was based on <a href="http://ui-grid.info/">Grid Master Detail</a> which is a powerful AngularJS data grid manager. For this component the style was changed to list appearance.</p>

      <h3 id="version">Version</h3>
      <p>1.0.0</p>

      <h3 id="demo">Demo</h3>
      <p> Coming soon.... =)</p>
      
      <h3 id="todo">TODO List</h3>
      <ul>
        <li>Improve appearance. Show it on complete page.</li>
        <li>Thinking on more improvements.... =)</li>
      </ul>
      <hr>
      <h3>=== Structure ===</h3>
      <h3 id="files"> File Structure</h3>
      <pre class="prettyprint">
      |── lib
        └── csv.js
      ├── grid-master-detail.component.js
      ├── grid-master-detail.controller.js
      ├── grid-master-detail.factory.js
      ├── grid-master-detail.html
      ├── grid-master-detail.js
      ├── grid-master-detail.scss
      └── grid-master-detail.spec.js
      </pre>
      <h3 id="howto">How to</h3>
      <p>All file structure of this component should be located in a folder into a <i>"common"</i> folder or similar. </p>

      <h4>Controller:</h4>
      <pre class="prettyprint">
      class MyController {
        constructor() {
          this.gridMasterDetailOptions = {
            detailTemplate: require('./detail-template.html'),
            gridList: {
              datasource: {
                url: 'https://data.source.com/datasource',
                params: {
                  sourceid: 12345
                }
              },
              rowsource: {
                queryColumn: 'id'
              },
              columnsToShow: 'id, name, lastname, age, address, gender, phone, email',
              columnsToShowCompressed: 'name, lastname'
            }
          }
        }
      }
      </pre>
      <h4>Controller explanation</h4>
      
      <ul>
        <li><b>detailTemplate:</b> It is the view shown when the user hits over a row. The data will be loaded on this view.</li>
        <li><b>gridList:</b> All the settings for grid-list.</li>
        <li><b>gridList.datasource:</b> All the settings for source to fill the grid-list.</li>
        <li><b>gridList.datasource.url:</b> Path of source requested.</li>
        <li><b>gridList.datasource.params:</b> Params used for first source request.</li>
        <li><b>gridList.rowsource:</b> Column information used to get the row detail.</li>
        <li><b>gridList.columnsToShow:</b> Columns shown on the grid-list (These columns should be the same that comes from API response).</li>
        <li><b>gridList.columnsToShowCompressed:</b> Columns shown when the detail for a row is visible.</li>
      </ul>

      <br/>
      <h4>Template: (<i>detail-template.html</i>)</h4>
      <pre class="prettyprint">
        &lt;div class="row"&gt;
          &lt;div class="col-xs-6 form-group"&gt;
            &lt;label&gt;F1SYSNAM&lt;/label&gt;
            &lt;input class="form-control" type="text" ng-model="gridMaster.response.F1SYSNAM" /&gt;
          &lt;/div&gt;

          &lt;div class="col-xs-6 form-group"&gt;
            &lt;label&gt;INSTNM&lt;/label&gt;
            &lt;input class="form-control" type="text" ng-model="gridMaster.response.INSTNM" /&gt;
          &lt;/div&gt;

          &lt;div class="col-xs-6"&gt;
            &lt;div class="row"&gt;
              &lt;label class="col-xs-12"&gt;ADDR / CITY&lt;/label&gt;
            &lt;/div&gt;
            &lt;div class="row"&gt;
              &lt;div class="col-xs-12 col-sm-6"&gt;
                &lt;input class="form-control" type="text" ng-model="gridMaster.response.ADDR" /&gt;
              &lt;/div&gt;
              &lt;div class="col-xs-12 col-sm-6"&gt;
                &lt;input class="form-control" type="text" ng-model="gridMaster.response.CITY" /&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          
          &lt;div class="col-xs-6 form-group"&gt;
            &lt;label&gt;Zip Code&lt;/label&gt;
            &lt;input class="form-control" type="text" ng-model="gridMaster.response.ZIP"/&gt;
          &lt;/div&gt;

          &lt;div class="col-xs-6 form-group"&gt;
            &lt;button type="submit" ng-click="$parent.vm.myFunction(gridMaster.response)" class="btn btn-primary"&gt;Save&lt;/button&gt;
          &lt;/div&gt;

        &lt;/div&gt;
      </pre>
      <h4>Things to take into account:</h4>
      
      <ul>
      <li>The way to access the information detail of the row is: <b>gridMaster.response.</b>[<u>field-name</u>]. Where the "field-name" is the property that comes from the API response.</li>
      <li>If you wnat to print variables or call functions that are on <b><u>YOUR</u></b> controller, you sould follow this structure: <b>$parent.</b>[<u>my-controller-alias</u>].[<u>my-variable/function</u>]. Where "my-controller-alias" is the value "controllerAs" located on your <b>[your-component-name].component.js</b> file.</li>
      </ul>

      <h3 id="note-important">Important</h3>
      <p>This grid-list has the functionality that allows it export data in PDF and CSV formats. To get the PDF export format working with no problem, you should add the following code into the <b>MAIN</b> index file of your project.</p>

      <pre class="prettyprint">
        &lt;script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/pdfmake.min.js"&gt;&lt;/script&gt;
        &lt;script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/vfs_fonts.js"&gt;&lt;/script&gt;
      </pre>
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <h4> This information is exclusive of Cecropia Solutions S.A.</h4>
  </div>
</section>
<footer>
  <div class="">
    <p> &copy; Copyright Cecropia Solutions S.A. (Template from Frittt Templates). All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="../src/js/jquery.min.js"></script> 
<script type="text/javascript" src="../src/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="../src/js/layout.js"></script>
</body>
</html>
