<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Cecropia Solutions - UI Grid v1.0.0</title>
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="../src/css/style.css">
<link rel="stylesheet" href="../src/css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
 
    <div class="pull-left">
      <h1><a href="/"><img class="logo" src="../src/img/cecropia-logo-web.png" alt="Free Documentation Template Icon" /> <span>Cecropia Solutions - UI Grid v1.0.0</span></a></h1>
    </div>

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">UI Grid v1.0.0 Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome" class="cc-active">Welcome</a></li>
      <li><a href="#version" class="cc-active">Version</a></li>
      <li><a href="#demo" class="cc-active">Demo</a></li>
      <li class="separator"></li>
      <li><strong>Structure</strong></li>
      <li><a href="#files" class="cc-active">File Structure</a></li>
      <li><a href="#howto" class="cc-active">How to</a></li>
      <li class="separator"></li>
      <li><strong>Plugins</strong></li>
      <li><a href="#filter" class="cc-active">Filter</a></li>
      <li><a href="#sort" class="cc-active">Sort</a></li>
      <li><a href="#select_rows" class="cc-active">Select Rows</a></li>
      <li><a href="#menu" class="cc-active">Menu</a></li>
      <li><a href="#export_csv" class="cc-active">Export CSV</a></li>
      <li><a href="#export_pdf" class="cc-active">Export PDF</a></li>
      <li><a href="#infinite_scroll" class="cc-active">Infinite Scroll</a></li>
      <li><a href="#save_edit" class="cc-active">Save on Edit</a></li>
      <li class="separator"></li>
      <li><strong>Events</strong></li>
      <li><a href="#refresh_grid" class="cc-active">uiGridRefresh</a></li>
    </ul>
    <div class="docs-content">
      <h3> === Getting Started === </h3>
      <h3 id="welcome"> Welcome</h3>
      <p> Welcome to UI Grid v1.0.0 Documentation</p>
      <p>This component will help us to build fast and easy grids in simple steps. This documentation will work only for the file structure specified by <a href="https://github.com/AngularClass/NG6-starter">NG6-Started</a> and under <a href="https://angularjs.org/">Angular JS</a> framework.</p>
      <img src="../src/img/uigrid-demo.png" />
      <p> For other side, this component was based on <a href="http://ui-grid.info/">UI Grid</a> which is a powerful AngularJS data grid manager.</p>

      <h3 id="version">Version</h3>
      <p>1.0.0</p>

      <h3 id="demo">Demo</h3>
      <p> You can find all functionalities of this grid following this link:</p>
      <p><a href="http://ui-grid.info/docs/#/tutorial">http://ui-grid.info/docs/</a></p>
      <p>Is important take into account that not all the functionalities on that page are already implemented in our grid component.</p>

      <h3 id="todo">TODO List</h3>
      <ul>
        <li>Improve uiGridRefresh event.</li>
        <li>Add column Math functions(Count, Sum, Min, Max, Average)</li>
        <li>Add Custom menu options.</li>
      </ul>
      <hr>
      <h3>=== Structure ===</h3>
      <h3 id="files"> File Structure</h3>
      <pre class="prettyprint">
      |── examples
        └── index.html
      |── templates
        └── uigrid.template.html
      ├── uigrid.component.js
      ├── uigrid.controller.js
      ├── uigrid.factory.js
      ├── uigrid.html
      ├── uigrid.js
      ├── uigrid.scss
      ├── uigrid.service.js
      └── uigrid.spec.js
      </pre>
      <h3 id="howto">How to</h3>
      <p>All file structure of this component should be located in a folder into a <i>"common"</i> folder or similar. </p>

      <h4>Controller:</h4>
      <pre class="prettyprint">
      class MyController {
        constructor($scope) {
          this.myScope = $scope;
          this.setGrid();
        }

        setGrid() {
          this.myScope.mygrid = {
            template: require('./my.grid.templates.html'),
            datasource: {
              link: 'https://data.source.com/datasource',
              params: {
                sourceId: 12345
              }
            },
            plugins: {
              sort: true,
              infiniteScroll: true,
              menu: true
            }
          };
          this.myScope.uiGridNames = ['mygrid'];
        }
      }
      </pre>
      <br/>
      <h4>Template: (<i>my.grid.templates.html</i>)</h4>
      <pre class="prettyprint">
        &lt;div&gt; 
          &lt;mygrid&gt; 
            &lt;div class="grid-rows"&gt;
              &lt;ui-grid-row title="ID" value="id" editable="false"&gt;&lt;/ui-grid-row&gt; 
              &lt;ui-grid-row title="Name" value="name"&gt;&lt;/ui-grid-row&gt; 
              &lt;ui-grid-row title="Age" value="age"&gt;&lt;/ui-grid-row&gt; 
            &lt;/div&gt; 
          &lt;/mygrid&gt;
        &lt;/div&gt;
      </pre>
      <hr>
      <h3> === Plugins === </h3>
      <h3 id="filter"> Filter</h3>
      <pre class="prettyprint">
        this.myGridObject = {
          plugins: {
            filter: true
          }
        };
      </pre>
      <h3 id="sort">Sort</h3>
      <pre class="prettyprint">
        this.myGridObject = {
          plugins: {
            sort: true
          }
        };
      </pre>
      <h3 id="select_rows"> Select Rows</h3>
      <pre class="prettyprint">
        this.myGridObject = {
          plugins: {
            selectRows: true
          }
        };
      </pre>

      <h3 id="menu"> Menu</h3>
      <pre class="prettyprint">
        this.myGridObject = {
          plugins: {
            menu: true
          }
        };
      </pre>

      <h3 id="export_csv"> Export CSV</h3>
      <pre class="prettyprint">
        this.myGridObject = {
          plugins: {
            exportCsv: true
          }
        };
      </pre>

      <h3 id="export_pdf"> Export PDF</h3>
      <pre class="prettyprint">
        this.myGridObject = {
          plugins: {
            exportPdf: true
          }
        };
      </pre>

      <h3 id="infinite_scroll"> Infinite Scroll</h3>
      <pre class="prettyprint">
        this.myGridObject = {
          plugins: {
            infiniteScroll: true
          }
        };
      </pre>

      <h3 id="save_edit"> Save on Edit </h3>
      <pre class="prettyprint">
        this.myGridObject = {
          plugins: {
            saveOnEdit: true
          }
        };
      </pre>

      <hr>
      <h3>=== Events ===</h3>
      <h3 id="refresh_grid"> UI Grid Refresh </h3>
      <p><strike><i>This event is not 100% functional. Sorry :( </i></strike></p>
      <p>From controller you want to call the event; you will executed it in this way:</p>
      <pre class="prettyprint">
        this.myController.$broadcast('uiGridRefresh', {params: {}});
      </pre>
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="">
    <h4> This information is exclusive of Cecropia Solutions S.A.</h4>
  </div>
</section>
<footer>
  <div class="">
    <p> &copy; Copyright Cecropia Solutions S.A. (Template from Frittt Templates). All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="../src/js/jquery.min.js"></script> 
<script type="text/javascript" src="../src/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="../src/js/layout.js"></script>
</body>
</html>
